{
  "name": "mjt-panel-web",
  "version": "0.0.12",
  "private": true,
  "type": "module",
  "description": "Static MJT Panel frontend \u2014 no build step required",
  "scripts": {
    "serve": "python3 -m http.server 5173"
  },
  "license": "MIT"
}
